
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 142 76% 36%;
    --primary-foreground: 355 100% 97%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 143 76% 96%;
    --accent-foreground: 142 76% 36%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142 76% 36%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 28% 12%;
    --foreground: 210 40% 98%;

    --card: 215 30% 16%;
    --card-foreground: 210 40% 98%;

    --popover: 215 30% 16%;
    --popover-foreground: 210 40% 98%;

    --primary: 142 76% 36%;
    --primary-foreground: 210 40% 98%;

    --secondary: 215 32% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 32% 20%;
    --muted-foreground: 217 10% 64%;

    --accent: 142 76% 16%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 28% 18%;
    --input: 215 28% 18%;
    --ring: 142 76% 36%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
  }
  
  html {
    @apply scroll-smooth;
  }
}

@layer utilities {
  .scrollbar-none {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-none::-webkit-scrollbar {
    display: none;
  }

  .glass-morphism {
    @apply backdrop-blur-md;
  }
  
  .dark .glass-morphism {
    @apply backdrop-blur-xl bg-white/5 border border-white/10 shadow-[0_4px_12px_-2px_rgba(0,0,0,0.15)];
  }
  
  .light .glass-morphism {
    @apply backdrop-blur-md bg-white/80 border border-gray-100 shadow-[0_4px_20px_-2px_rgba(0,0,0,0.1)];
  }
  
  .text-balance {
    text-wrap: balance;
  }
  
  .card-hover {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .light .card-hover:hover {
    @apply shadow-[0_8px_30px_rgba(0,0,0,0.08)] translate-y-[-2px];
  }
  
  .dark .card-hover:hover {
    @apply shadow-lg hover:translate-y-[-2px];
  }
  
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 py-16;
  }
  
  .heading-xl {
    @apply text-4xl md:text-5xl font-bold tracking-tight text-balance;
  }
  
  .heading-lg {
    @apply text-3xl md:text-4xl font-bold tracking-tight text-balance;
  }
  
  .heading-md {
    @apply text-2xl md:text-3xl font-bold tracking-tight text-balance;
  }
  
  .heading-sm {
    @apply text-xl md:text-2xl font-bold tracking-tight text-balance;
  }
  
  .subtle-chip {
    @apply text-xs font-medium bg-primary/10 text-primary px-2.5 py-1 rounded-full;
  }
  
  .light .subtle-chip {
    @apply bg-primary/15 text-primary font-semibold;
  }

  .feature-card {
    @apply glass-morphism rounded-xl p-4 flex items-center gap-4;
  }
  
  .hero-section {
    @apply min-h-[80vh] flex flex-col justify-center;
  }
  
  .highlight-text {
    @apply text-primary;
  }
}
